# BaseMvp

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/meechao/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meechao/basemvp/: App.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/example/meechao/basemvp/base/: BasePresenter.java  BaseResponse.java  BaseView.java  RxBasePresenter.java  RxBus.java  RxPreFunc.java  RxSchedulersHelper.java  RxSubscriber.java
app/src/main/java/com/example/meechao/basemvp/base/view/: BaseMVPActivity.java  BaseMVPFragment.java  BaseSimpleActivity.java  BaseSimpleFragment.java
app/src/main/java/com/example/meechao/basemvp/http/: ApiService.java  HttpApiMethed.java  HttpHelper.java  UrlConstants.java
app/src/main/java/com/example/meechao/basemvp/utils/: ActivityUtil.java  AppUtil.java  AppUtils.java  AssetUtil.java  AssetUtils.java  LogUtil.java  NetWorkUtil.java  SystemManager.java
app/src/main/java/com/example/meechao/basemvp/utils/dialog/: DialogUtil.java  PopupDialog.java
app/src/main/res/drawable/: dialog_bottom_left_btn.xml  dialog_bottom_right_btn.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_popup.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/meechao/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
