ext {

  app = [packageName: "com.example.meechao.basemvp",
         compileSdk : 26,
         minSdk     : 15,
         targetSdk  : 26,
         versionCode: 1,
         versionName: "0.1"]

  libs = [support_V7         : "com.android.support:appcompat-v7:27.0.2",
          support_V4         : "com.android.support:support-v4:27.0.2",
          // 解决65535，在主module下的build.gradle中的defaultConfig下加入 multiDexEnabled true
          multidex           : "com.android.support:multidex:1.0.1",
          // design控件库
          design             : "com.android.support:design:27.0.2",
          // cardView
          cardView           : "com.android.support:cardview-v7:27.0.2",
          // Rx
          rxAndroid          : "io.reactivex.rxjava2:rxandroid:2.0.1",
          rxJava             : "io.reactivex.rxjava2:rxjava:2.1.5",
          rxPermission       : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
          // network
          retrofit           : "com.squareup.retrofit2:retrofit:2.3.0",
          gosnCov            : "com.squareup.retrofit2:converter-gson:2.3.0",
          adapterRxJava      : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
          okhttp             : "com.squareup.okhttp3:okhttp:3.9.0+",
          okhttpLog          : "com.squareup.okhttp3:logging-interceptor:3.9.0+",
          okhttpUrlCollection: "com.squareup.okhttp3:okhttp-urlconnection:3.2.0",
          // glide
          glide              : "com.github.bumptech.glide:glide:4.3.1",
          glideCompiler      : "com.github.bumptech.glide:compiler:4.3.1",
          // butterKnife
          butterKnife        : "com.jakewharton:butterknife:8.8.1",
          butterKnifeCompiler: "com.jakewharton:butterknife-compiler:8.8.1",
          // dagger2
          dragger            : "com.google.dagger:dagger:2.11",
          draggerCompiler    : "com.google.dagger:dagger-compiler:2.11",
          // recyclerView多功能适配器
          brvah              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",

  ]
}